{
  "name": "day112-production-genai-optimization-capstone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node src/api/server.js",
    "start": "node src/api/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0"
  }
}